<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<title>About Me/Resume</title>
	<style>
		* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: powderblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
	</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Alex Toth</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Work</a>
    <a href="#about">Contact</a>
  </div>
</div>
<br>
<h1 p style="text-align:center;"p> About Me/Resume</h1>
	<p> I am currently a senior at the University of Colorado Boulder. I am studying to get a Bachelors of Science in Information Science, with a minor in Political Science. I have passions for design, statistics, sports, politics, Spanish, and data analysis. I am a fan of the Golden State Warriors, Manchester United, and the Buffs!<p> 
	<p style="text-align:center;"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Colorado_Buffaloes_logo.svg/1200px-Colorado_Buffaloes_logo.svg.png" alt="buffs" class="center" >

	<p> I have many years of professional paid and unpaid work experience. I have worked in the fields of youth development, technology privacy policy, guest services and hospitality, and youth sporting events. This experience has translated to productive work and knowledge that can be applied to new career fields. I am studying to enter into the field of data analytics and want more opportunities exposing myself to this interest. I have also gained a passion to learn Spanish. I believe this will help me in formal and informal workplaces when translation is needed. I have also committed much of my time serving my local communities. I have logged over hundreds of hours of community service since high school. I have worked with impoverished youth in Ecuador and SF Bay Area, taught mathematics and history to elementary students, and with the homeless in San Jose and Boulder.<p>  
<head> 
	<h2> 
		<p style="text-align:center;"p>Work Experience 
	</h2>

	<h3>Future Privacy Forum: Washington D.C.</h3> 
	<h4>Internship</h4>
	<ul>
  		<li> Remote and in person internship at leading non-profit in technology privacy policy. </li>
  		<li> Interacting with policymakers, academics, and consumer advocates about safe data protection.</li>
  		<li> Working at virtual and in person events, roundtables, congressional hearings, and privacy workshops. </li>
	</ul>
	
	<h3>Woodward Park City: Park City, UT</h3> 
	<h4>Guest Services Representative</h4>

	<ul>
  		<li>An early employee of Woodward’s first location in Park City, Utah.</li>
  		<li>Customer service jack-of-all trades: worked at the front desk, bike rental shop, retail and merchandise, and as a ticket scanner.</li>
  		<li>Facilitated transactions for merchandise, facility use, brand deals with brand ambassadors, ticket packages, rentals, and protective gear.</li>
  		<li>Responsible for updating and communicating with guests through the front desk, phone, email, or social media about deals, prices, and safety protocols. </li>
  		<li>Processed thousands of transactions and updated database to reflect accurate guest information. </li>
	</ul>

	<h3>Shaffer's High Sierra Camp: Sattley, CA</h3> 
	<h4>Director of Mountain Biking / Camp Counselor</h4>

	<ul>
  		<li> Directly in charge of a highly accredited summer camp’s mountain biking/boarding programs, managing 5 instructors and overseeing dozens of campers per session. </li>
  		<li> Leader for handling, maintaining, and logging $40,000 worth of mountain biking equipment, tools, boards, and protective gear.</li>
  		<li> Led dozens of multi-mile bike rides through the Sierras, while being ready to address any mechanical or health issues of the campers. </li>
  		<li> Organized schedule for biking activities and assigned counselors to specific activities/tasks. </li>
  		<li>Introduced original activities and instructed classes on bike mechanics and repair.</li>
  		<li> Expanded program network in Sierra County and introduced campers to community service (trail maintenance) with local organizations. </li>
	</ul>

	<h3>Deer Valley Ski Resort: Park City, UT</h3> 
	<h4>Lift Operator</h4>

	<ul>
  		<li> Operated multiple chairlifts over holiday season during peak traffic.</li>
  		<li> Assisted guests onto and off of chairs safely, efficiently, and courteously. </li>
  		<li> Maintained an effective and organized work environment around the chairlifts and customers.</li>
  		<li> Worked in tandem with other operators to direct and ease heavy ski traffic in congested areas.</li>
  		<li> Communicated with guests to ensure their safety and pleasure, as their needs were our priority.</li>
	</ul>
	
	<h3>San Jose Referee Association: San Jose, CA</h3> 
	<h4>Lead Referee, Assistant Referee</h4>

	<ul>
  		<li>Directed hundreds of youth soccer games as an assistant referee and transitioned to center referee position with primary responsibility for all game calls. </li>
  		<li> Learned to manage and negotiate disputes among players, coaches, spectators, and other referees.  </li>
  		<li> Developed a network with local clubs and coaches in the southern Bay Area soccer community. </li>
  		<li>Awarded San Jose Referee Association Youth Referee of the Year in 2015.</li>
	</ul>

	<p style="text-align:center;"><a href="wa5.html">Home</a> <a href="work.html">Work</a> <a href="contact.html">Contact</a> 
	<style>
		body {background-color: powderblue;}
		body {padding:70px;}
		img {width:15%;, height:15%;}
	<style>
<body>
<html>

<!DOCTYPE html>
<html>
<head>



<title>Work</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
			* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:powderblue;
  color: black;
}

.header a.active {
  background-color:;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>

<body>

<div class="header">
  <a href="wa5.html" class="logo">Alex Toth</a>
  <div class="header-right">
    <a class="active" href="wa5.html">Home</a>
    <a href="newAboutMe.html">About Me/Resume</a>
    <a href="work.html">Work</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
<br>

<h1>
  <p style="text-align:center;"p>Work 
</h1>


	<p> I have completed numerous projects and works. I have included some of the projects raning from data analysis, to technical comunication, and some Spanish. Hope you like what you see! <p>


	<h2>Data Analysis</h2>
	<h3> The 3pt Explosion in the NBA </h3>
    <p>This was a project completed for my Computational Reasoning 2 Course (INFO 2201). The project description was simply, tell something interesting from the data. I decided to look at NBA data from mainly the 2018-19 Season and from the previous 20 years. I wanted to find patterns in the data. I found that 3-point shooting has increased dramatically in the last couple years. This is no surprise, so I used this to look further into the data. This project forced me to scrape data of the web and deeply analyze it. I have attached a photo of a visualization produced during this project showing the mass increase in 3pt shooting. 
	</p>

	<p style="text-align:center;"><img src="nba.png"   class="center" width="1000" height="300" />
	<br>

	<br>
	<h2>Technical Communication</h2>
	<h3>Forest Time Kindergarten Parent Manual</h3>
	<p> In my Technical Communication Course (WRTG 3035), me and my group of three were tasked with drafting and finalizing a professional parent manual for Forest Time Kindergarten in Perrysburg, OH. <p>

 	<p> This process took 2 months of trial and error. We intend for this to be an easy to read manual that will greatly help confused parents at Forest Time Kindergarten. This group project helped a small business and improved my technical writing skills. Here is a photo of the table of contents for the manual. </p>

 	<p style="text-align:center;"><img src="tableofcontents.png"   class="center" width="" height="" />

	<h2>Spanish</h2>
	<h3> El Ritmo Cultural </h3>
	
	<p> This project was apart of my Spanish in 21st Century Media class. We were tasked with creating a podcast in Spanish. My group members and I wanted to create a cultural experience for all Spanish speakers. Our topics in our initial podcast were Mate consumption in Argentina, Balearic Music in Spain, and updates for the largest Spanish soccer team, Barcelona. This is a link to the audio for the podcast trailer.<p> 
	<p style="text-align:center;"><video width="320" height="240" controls>
  		<source src="elRC.mp4" type="video/mp4">

	<p style="text-align:center;"><a href="wa5.html">Home</a> <a href="newAboutMe.html">About Me/Resume</a> <a href="work.html">Work</a> <a href="contact.html">Contact</a> 
	<style>
		body {background-color: powderblue;}
		body {padding:70px;}
		body {
  font-family: 'Courier New', monospace;
}
	<style>
<body>
<html>