<!DOCTYPE html>
<html>
<head>

<title>Contact</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
	    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: powderblue;
  color: black;
}

.header a.active {
  background-color: ;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>

<body>
<div class="header">
  <a href="wa5.html" class="logo">Alex Toth</a>
  <div class="header-right">
    <a class="active" href="wa5.html">Home</a>
    <a href="newAboutMe.html">About Me/Resume</a>
    <a href="work.html">Work</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<br>
<h1>
  <p style="text-align:center;"p>Contact 
</h1>
	<P> <p style="text-align:center;"p> You can find me at: <p>
	<p><p style="text-align:center;"><a href="https://www.linkedin.com/in/alexander-toth-2a7286172/">LinkedIn </a></p>
	<p><p style="text-align:center;"><a href="https://www.instagram.com/alexjtoth/">Instagram </a></p>
	<p><p style="text-align:center;"><a href="https://github.com/alexjtoth">Github </a></p>

	<p style="text-align:center;"><a href="wa5.html">Home</a> <a href="newAboutMe.html">About Me/Resume</a> <a href="work.html">Work</a>     <a href="contact.html">Contact</a>
 
	<style>
		body {background-color: powderblue;}
		body {padding:70px;}
		body {
  font-family: 'Courier New', monospace;
}
	<style>
<body>
<html>