<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me/Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', monospace;
}

/* Style the header */
header {
  background-color: powderblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1420px; /* only for demonstration, should be removed */
  background: #ccc;
  background-color: powderblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  background-color: powderblue;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 1420px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: powderblue;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
<style> 
    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
}

.header a:hover {
  background-color: powderblue;
  color: black;
}

.header a.active {
  background-color: ;
  color: black;
}

.header-right {
  float: center;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</style>
</head>
<body>
<div class="header">
  <a href="wa5.html" class="logo">Alex Toth</a>
  <div class="header-right">
    <a class="active" href="wa5.html">Home</a>
    <a href="newAboutMe.html">About Me/Resume</a>
    <a href="work.html">Work</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
<br>
<h2 p style="text-align:center;"p> <b>About Me/Resume</b></h2>
<p> I am currently a senior at the University of Colorado Boulder. I am studying to get a Bachelors of Science in Information Science, with a minor in Political Science. I have passions for design, statistics, sports, politics, Spanish, and data analysis. I am a fan of the Golden State Warriors, Manchester United, and the Buffs!<p>
<p style="text-align:center;"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Colorado_Buffaloes_logo.svg/1200px-Colorado_Buffaloes_logo.svg.png" alt="buffs" class="center" >
<p> I have many years of professional paid and unpaid work experience. I have worked in the fields of youth development, technology privacy policy, guest services and hospitality, and youth sporting events. This experience has translated to productive work and knowledge that can be applied to new career fields. I am studying to enter into the field of data analytics and want more opportunities exposing myself to this interest. I have also gained a passion to learn Spanish. I believe this will help me in formal and informal workplaces when translation is needed. I have also committed much of my time serving my local communities. I have logged over hundreds of hours of community service since high school. I have worked with impoverished youth in Ecuador and SF Bay Area, taught mathematics and history to elementary students, and with the homeless in San Jose and Boulder.<p>   

<header>
  <h2><b>Work Experience</b></h2>
</header>

<section>
  <nav>
    <h3 p style="text-align:center;"p><b>Skills</b></h3>
    <ul p style="text-align:center;"p>
      <li>CSS</li>
      <li>Data Analysis</li>
      <li>Data Collection</li>
      <li>HTML</li>
      <li>Javascript</li>
      <li>Python</li>
      <li>Spanish (Conversation/Translation)</li>
      <li>Technical Communication</li>
    </ul>

    <h3 p style="text-align:center;"p><b>Awards</b></h3>
    <ul p style="text-align:center;"p>
      <li>Chancellor's Achievement Scholarship</li>
      <li>Dean's List 2018-2020</li>
      <li>San Jose Referee of the Year </li>
    </ul>
  </nav>
  
  <article>
    <h3>Future of Privacy Forum: Washington, D.C.</h3>
    <h5>Internship</h5>
    <ul>
      <li> Remote and in person internship at leading non-profit in technology privacy policy. </li>
      <li> Interacting with policymakers, academics, and consumer advocates about safe data protection.</li>
      <li> Working at virtual and in person events, roundtables, congressional hearings, and privacy workshops. </li>
    </ul>
    <h3>Woodward Park City: Park City, UT</h3> 
    <h5>Guest Services Representative</h5>
    <ul>
      <li>An early employee of Woodward’s first location in Park City, Utah.</li>
      <li>Customer service jack-of-all trades: worked at the front desk, bike rental shop, retail and merchandise, and as a ticket scanner.</li>
      <li>Facilitated transactions for merchandise, facility use, brand deals with brand ambassadors, ticket packages, rentals, and protective gear.</li>
      <li>Responsible for updating and communicating with guests through the front desk, phone, email, or social media about deals, prices, and safety protocols. </li>
      <li>Processed thousands of transactions and updated database to reflect accurate guest information. </li>
    </ul>
    <h3>Shaffer's High Sierra Camp: Sattley, CA</h3> 
    <h5>Director of Mountain Biking / Camp Counselor</h5>
    <ul>
      <li> Directly in charge of a highly accredited summer camp’s mountain biking/boarding programs, managing 5 instructors and overseeing dozens of campers per session. </li>
      <li> Leader for handling, maintaining, and logging $40,000 worth of mountain biking equipment, tools, boards, and protective gear.</li>
      <li> Led dozens of multi-mile bike rides through the Sierras, while being ready to address any mechanical or health issues of the campers. </li>
      <li> Organized schedule for biking activities and assigned counselors to specific activities/tasks. </li>
      <li>Introduced original activities and instructed classes on bike mechanics and repair.</li>
      <li> Expanded program network in Sierra County and introduced campers to community service (trail maintenance) with local organizations. </li>
    </ul>
    <h3>Deer Valley Ski Resort: Park City, UT</h3> 
    <h5>Lift Operator</h5>
    <ul>
      <li> Operated multiple chairlifts over holiday season during peak traffic.</li>
      <li> Assisted guests onto and off of chairs safely, efficiently, and courteously. </li>
      <li> Maintained an effective and organized work environment around the chairlifts and customers.</li>
      <li> Worked in tandem with other operators to direct and ease heavy ski traffic in congested areas.</li>
      <li> Communicated with guests to ensure their safety and pleasure, as their needs were our priority.</li>
    </ul>
  
    <h3>San Jose Referee Association: San Jose, CA</h3> 
    <h5>Lead Referee, Assistant Referee</h5>
    <ul>
      <li>Directed hundreds of youth soccer games as an assistant referee and transitioned to center referee position with primary responsibility for all game calls. </li>
      <li> Learned to manage and negotiate disputes among players, coaches, spectators, and other referees.  </li>
      <li> Developed a network with local clubs and coaches in the southern Bay Area soccer community. </li>
      <li>Awarded San Jose Referee Association Youth Referee of the Year in 2015.</li>
    </ul>
  </article>
</section>

<footer>
  <p style="text-align:center;"><a href="wa5.html">Home</a> <a href="newAboutMe.html">About Me/Resume</a> <a href="work.html">Work</a> <a href="contact.html">Contact</a>
</footer>
<style>
    body {background-color: powderblue;}
    img {width:15%;, height:15%;}
    body {
  font-family: 'Courier New', monospace;
<style>
</body>
</html>