<!DOCTYPE html>
<html>
<head>



<title>Work</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
			* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: powderblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>

<body>

<div class="header">
  <a href="wa5.html" class="logo">Alex Toth</a>
  <div class="header-right">
    <a class="active" href="wa5.htm">Home</a>
    <a href="newAboutMe.html">About Me/Resume</a>
    <a href="work.html">Work</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
<br>

<h1>
  <p style="text-align:center;"p>Work 
</h1>


	<p> I have completed numerous projects and works. I have included some of the projects raning from data analysis, to technical comunication, and some Spanish. Hope you like what you see! <p>
	
	<h2>Data Analysis</h2>
	<h3> The 3pt Explosion in the NBA </h3>
    <p>This was a project completed for my Computational Reasoning 2 Course (INFO 2201). The project description was simply, tell something interesting from the data. I decided to look at NBA data from mainly the 2018-19 Season and from the previous 20 years. I wanted to find patterns in the data. I found that 3-point shooting has increased dramatically in the last couple years. This is no surprise, so I used this to look further into the data. This project forced me to scrape data of the web and deeply analyze it. I have attached a photo of a visualization produced during this project showing the mass increase in 3pt shooting. 
	</p>

	<p style="text-align:center;"><img src="nba.png"   class="center" width="1000" height="300" />
	<br>

	<br>
	<h2>Technical Communication</h2>
	<h3>Forest Time Kindergarten Parent Manual</h3>
	<p> In my Technical Communication Course (WRTG 3035), me and my group of three were tasked with drafting and finalizing a professional parent manual for Forest Time Kindergarten in Perrysburg, OH. <p>

 	<p> This process took 2 months of trial and error. We intend for this to be an easy to read manual that will greatly help confused parents at Forest Time Kindergarten. This group project helped a small business and improved my technical writing skills. Here is a photo of the table of contents for the manual. </p>

 	<p style="text-align:center;"><img src="tableofcontents.png"   class="center" width="" height="" />

	<h2>Spanish</h2>
	<h3> El Ritmo Cultural </h3>
	
	<p> This project was apart of my Spanish in 21st Century Media class. We were tasked with creating a podcast in Spanish. My group members and I wanted to create a cultural experience for all Spanish speakers. Our topics in our initial podcast were Mate consumption in Argentina, Balearic Music in Spain, and updates for the largest Spanish soccer team, Barcelona. This is a link to the audio for the podcast trailer.<p> 
	<p style="text-align:center;"><video width="320" height="240" controls>
  		<source src="elRC.mp4" type="video/mp4">

	<p style="text-align:center;"><a href="wa5.html">Home</a> <a href="newAboutMe.html">About Me/Resume</a> <a href="work.html">Work</a> <a href="contact.html">Contact</a> 
	<style>
		body {background-color: powderblue;}
		body {padding:70px;}
		body {
  font-family: 'Courier New', monospace;
}
	<style>
<body>
<html>